{
	"FileVersion": 3,
	"EngineAssociation": "4.11",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}